In [44]:
import pandas as pd

In [45]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [46]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [12]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
df = df.drop('PassengerId',axis=1)

In [15]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
df.drop(3,inplace=True)

In [17]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
df.set_index("Name",inplace=True)

In [19]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [20]:
df.reset_index()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
d = {'key1': [1,2,3,3,4],
     'key2': [5,6,6,7,6],
     'key3':[7,6,5,4,3]
}

In [22]:
pd.DataFrame(d)

   key1  key2  key3
0     1     5     7
1     2     6     6
2     3     6     5
3     3     7     4
4     4     6     3

In [25]:
df1 = pd.read_csv('IPL2023_Batsman.csv',encoding='cp1252')

In [26]:
df1

,match_no,Batsman,team,Run,Ball,4s,6s,out_by
0,1,Devon Conway,Chennai Super Kings,1,6,0,0,Mohammed Shami
1,1,Ruturaj Gaikwad,Chennai Super Kings,92,50,4,9,Alzarri Joseph
2,1,Moeen Ali,Chennai Super Kings,23,17,4,1,Rashid Khan
3,1,Ben Stokes,Chennai Super Kings,7,6,1,0,Rashid Khan
4,1,Ambati Rayudu,Chennai Super Kings,12,12,0,1,Joshua Little
...,...,...,...,...,...,...,...,...
1109,70,Shubman Gill,Gujarat Titans,104,52,5,8,Not Out
1110,70,Vijay Shankar,Gujarat Titans,53,35,7,2,Vijaykumar Vyshak
1111,70,Dasun Shanaka,Gujarat Titans,0,3,0,0,Harshal Patel
1112,70,David Miller,Gujarat Titans,6,7,1,0,Mohammed Siraj
1113,70,Rahul Tewatia,Gujarat Titans,4,5,0,0,Not Out

In [27]:
df1.dropna()

,match_no,Batsman,team,Run,Ball,4s,6s,out_by
0,1,Devon Conway,Chennai Super Kings,1,6,0,0,Mohammed Shami
1,1,Ruturaj Gaikwad,Chennai Super Kings,92,50,4,9,Alzarri Joseph
2,1,Moeen Ali,Chennai Super Kings,23,17,4,1,Rashid Khan
3,1,Ben Stokes,Chennai Super Kings,7,6,1,0,Rashid Khan
4,1,Ambati Rayudu,Chennai Super Kings,12,12,0,1,Joshua Little
...,...,...,...,...,...,...,...,...
1109,70,Shubman Gill,Gujarat Titans,104,52,5,8,Not Out
1110,70,Vijay Shankar,Gujarat Titans,53,35,7,2,Vijaykumar Vyshak
1111,70,Dasun Shanaka,Gujarat Titans,0,3,0,0,Harshal Patel
1112,70,David Miller,Gujarat Titans,6,7,1,0,Mohammed Siraj
1113,70,Rahul Tewatia,Gujarat Titans,4,5,0,0,Not Out

In [28]:
df1.dropna(axis = 1)

,match_no,Batsman,team,Run,Ball,4s,6s,out_by
0,1,Devon Conway,Chennai Super Kings,1,6,0,0,Mohammed Shami
1,1,Ruturaj Gaikwad,Chennai Super Kings,92,50,4,9,Alzarri Joseph
2,1,Moeen Ali,Chennai Super Kings,23,17,4,1,Rashid Khan
3,1,Ben Stokes,Chennai Super Kings,7,6,1,0,Rashid Khan
4,1,Ambati Rayudu,Chennai Super Kings,12,12,0,1,Joshua Little
...,...,...,...,...,...,...,...,...
1109,70,Shubman Gill,Gujarat Titans,104,52,5,8,Not Out
1110,70,Vijay Shankar,Gujarat Titans,53,35,7,2,Vijaykumar Vyshak
1111,70,Dasun Shanaka,Gujarat Titans,0,3,0,0,Harshal Patel
1112,70,David Miller,Gujarat Titans,6,7,1,0,Mohammed Siraj
1113,70,Rahul Tewatia,Gujarat Titans,4,5,0,0,Not Out

In [1]:
#df1.fillna("sjaf"

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('IPL2023_Batsman.csv',encoding='cp1252')

In [3]:
df

,match_no,Batsman,team,Run,Ball,4s,6s,out_by
0,1,Devon Conway,Chennai Super Kings,1,6,0,0,Mohammed Shami
1,1,Ruturaj Gaikwad,Chennai Super Kings,92,50,4,9,Alzarri Joseph
2,1,Moeen Ali,Chennai Super Kings,23,17,4,1,Rashid Khan
3,1,Ben Stokes,Chennai Super Kings,7,6,1,0,Rashid Khan
4,1,Ambati Rayudu,Chennai Super Kings,12,12,0,1,Joshua Little
...,...,...,...,...,...,...,...,...
1109,70,Shubman Gill,Gujarat Titans,104,52,5,8,Not Out
1110,70,Vijay Shankar,Gujarat Titans,53,35,7,2,Vijaykumar Vyshak
1111,70,Dasun Shanaka,Gujarat Titans,0,3,0,0,Harshal Patel
1112,70,David Miller,Gujarat Titans,6,7,1,0,Mohammed Siraj
1113,70,Rahul Tewatia,Gujarat Titans,4,5,0,0,Not Out

In [4]:
g = df.groupby('Ball')

In [5]:
g

In [6]:
g.sum()

/tmp/ipykernel_98/1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

      match_no  Run  4s  6s
Ball
0          409    0   0   0
1         2699   35   0   1
2         2971  136   9   2
3         2508  216  16  15
4         2309  230  24   5
...        ...  ...  ..  ..
61         100  169  21   1
62          42  124  16   8
63          65  100  12   4
65          59  103  10   6
66          14   99  12   5

[64 rows x 4 columns]

In [7]:
g.mean()

/tmp/ipykernel_98/2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

       match_no         Run         4s        6s
Ball
0     37.181818    0.000000   0.000000  0.000000
1     32.130952    0.416667   0.000000  0.011905
2     34.952941    1.600000   0.105882  0.023529
3     35.828571    3.085714   0.228571  0.214286
4     35.523077    3.538462   0.369231  0.076923
...         ...         ...        ...       ...
61    50.000000   84.500000  10.500000  0.500000
62    42.000000  124.000000  16.000000  8.000000
63    65.000000  100.000000  12.000000  4.000000
65    59.000000  103.000000  10.000000  6.000000
66    14.000000   99.000000  12.000000  5.000000

[64 rows x 4 columns]

In [8]:
g1 = df.groupby('match_no')

In [9]:
g1.sum()

/tmp/ipykernel_98/2725926089.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.sum()

          Run  Ball  4s  6s
match_no
1         340   239  25  21
2         327   219  30  16
3         318   241  20  18
4         319   243  29  13
5         327   219  26  20
...       ...   ...  ..  ..
66        361   240  35  18
67        348   242  28  20
68        330   242  29  17
69        383   233  41  17
70        369   236  40  13

[70 rows x 4 columns]

In [10]:
g1.mean()

/tmp/ipykernel_98/3287460031.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.mean()

                Run       Ball        4s        6s
match_no
1         21.250000  14.937500  1.562500  1.312500
2         20.437500  13.687500  1.875000  1.000000
3         16.736842  12.684211  1.052632  0.947368
4         18.764706  14.294118  1.705882  0.764706
5         25.153846  16.846154  2.000000  1.538462
...             ...        ...       ...       ...
66        24.066667  16.000000  2.333333  1.200000
67        21.750000  15.125000  1.750000  1.250000
68        17.368421  12.736842  1.526316  0.894737
69        34.818182  21.181818  3.727273  1.545455
70        28.384615  18.153846  3.076923  1.000000

[70 rows x 4 columns]

In [11]:
df

,match_no,Batsman,team,Run,Ball,4s,6s,out_by
0,1,Devon Conway,Chennai Super Kings,1,6,0,0,Mohammed Shami
1,1,Ruturaj Gaikwad,Chennai Super Kings,92,50,4,9,Alzarri Joseph
2,1,Moeen Ali,Chennai Super Kings,23,17,4,1,Rashid Khan
3,1,Ben Stokes,Chennai Super Kings,7,6,1,0,Rashid Khan
4,1,Ambati Rayudu,Chennai Super Kings,12,12,0,1,Joshua Little
...,...,...,...,...,...,...,...,...
1109,70,Shubman Gill,Gujarat Titans,104,52,5,8,Not Out
1110,70,Vijay Shankar,Gujarat Titans,53,35,7,2,Vijaykumar Vyshak
1111,70,Dasun Shanaka,Gujarat Titans,0,3,0,0,Harshal Patel
1112,70,David Miller,Gujarat Titans,6,7,1,0,Mohammed Siraj
1113,70,Rahul Tewatia,Gujarat Titans,4,5,0,0,Not Out

In [20]:
df.max()[['Batsman','Run']]

Batsman    Yudhvir Singh
Run                  124
dtype: object

In [21]:
df.min()[['Batsman' , 'Run']]

Batsman    Abdul Basith
Run                   0
dtype: object

In [22]:
df.max()[['Batsman' , '6s']]

Batsman    Yudhvir Singh
6s                    10
dtype: object

In [23]:
df.max()['6s']

10

In [24]:
df.max()[['Batsman' , '4s']]

Batsman    Yudhvir Singh
4s                    16
dtype: object

In [25]:
df.max()[['Batsman' , 'out_by']]

Batsman         Yudhvir Singh
out_by     retd hurt(Not Out)
dtype: object

In [26]:
df

,match_no,Batsman,team,Run,Ball,4s,6s,out_by
0,1,Devon Conway,Chennai Super Kings,1,6,0,0,Mohammed Shami
1,1,Ruturaj Gaikwad,Chennai Super Kings,92,50,4,9,Alzarri Joseph
2,1,Moeen Ali,Chennai Super Kings,23,17,4,1,Rashid Khan
3,1,Ben Stokes,Chennai Super Kings,7,6,1,0,Rashid Khan
4,1,Ambati Rayudu,Chennai Super Kings,12,12,0,1,Joshua Little
...,...,...,...,...,...,...,...,...
1109,70,Shubman Gill,Gujarat Titans,104,52,5,8,Not Out
1110,70,Vijay Shankar,Gujarat Titans,53,35,7,2,Vijaykumar Vyshak
1111,70,Dasun Shanaka,Gujarat Titans,0,3,0,0,Harshal Patel
1112,70,David Miller,Gujarat Titans,6,7,1,0,Mohammed Siraj
1113,70,Rahul Tewatia,Gujarat Titans,4,5,0,0,Not Out

In [27]:
df.max()

match_no                     70
Batsman           Yudhvir Singh
team        Sunrisers Hyderabad
Run                         124
Ball                         66
4s                           16
6s                           10
out_by       retd hurt(Not Out)
dtype: object

In [28]:
df.max().transpose()

match_no                     70
Batsman           Yudhvir Singh
team        Sunrisers Hyderabad
Run                         124
Ball                         66
4s                           16
6s                           10
out_by       retd hurt(Not Out)
dtype: object

In [29]:
df

,match_no,Batsman,team,Run,Ball,4s,6s,out_by
0,1,Devon Conway,Chennai Super Kings,1,6,0,0,Mohammed Shami
1,1,Ruturaj Gaikwad,Chennai Super Kings,92,50,4,9,Alzarri Joseph
2,1,Moeen Ali,Chennai Super Kings,23,17,4,1,Rashid Khan
3,1,Ben Stokes,Chennai Super Kings,7,6,1,0,Rashid Khan
4,1,Ambati Rayudu,Chennai Super Kings,12,12,0,1,Joshua Little
...,...,...,...,...,...,...,...,...
1109,70,Shubman Gill,Gujarat Titans,104,52,5,8,Not Out
1110,70,Vijay Shankar,Gujarat Titans,53,35,7,2,Vijaykumar Vyshak
1111,70,Dasun Shanaka,Gujarat Titans,0,3,0,0,Harshal Patel
1112,70,David Miller,Gujarat Titans,6,7,1,0,Mohammed Siraj
1113,70,Rahul Tewatia,Gujarat Titans,4,5,0,0,Not Out

In [31]:
df5 = df[['match_no','Batsman','team']][0:5]

In [32]:
df6 = df[['match_no','Batsman','team']][5:10]

In [33]:
df5

   match_no          Batsman                 team
0         1     Devon Conway  Chennai Super Kings
1         1  Ruturaj Gaikwad  Chennai Super Kings
2         1        Moeen Ali  Chennai Super Kings
3         1       Ben Stokes  Chennai Super Kings
4         1    Ambati Rayudu  Chennai Super Kings

In [34]:
df6

   match_no           Batsman                 team
5         1       Shivam Dube  Chennai Super Kings
6         1   Ravindra Jadeja  Chennai Super Kings
7         1          MS Dhoni  Chennai Super Kings
8         1  Mitchell Santner  Chennai Super Kings
9         1   Wriddhiman Saha       Gujarat Titans

In [38]:
df7 = pd.concat([df5,df6],axis = 1)

In [39]:
df7.fillna('shubham')

,match_no,Batsman,team,match_no,Batsman,team
0,1.0,Devon Conway,Chennai Super Kings,shubham,shubham,shubham
1,1.0,Ruturaj Gaikwad,Chennai Super Kings,shubham,shubham,shubham
2,1.0,Moeen Ali,Chennai Super Kings,shubham,shubham,shubham
3,1.0,Ben Stokes,Chennai Super Kings,shubham,shubham,shubham
4,1.0,Ambati Rayudu,Chennai Super Kings,shubham,shubham,shubham
5,shubham,shubham,shubham,1.0,Shivam Dube,Chennai Super Kings
6,shubham,shubham,shubham,1.0,Ravindra Jadeja,Chennai Super Kings
7,shubham,shubham,shubham,1.0,MS Dhoni,Chennai Super Kings
8,shubham,shubham,shubham,1.0,Mitchell Santner,Chennai Super Kings
9,shubham,shubham,shubham,1.0,Wriddhiman Saha,Gujarat Titans

In [15]:
import pandas as pd
data1 = pd.DataFrame({'key1':[1,2,3,5,6],
                      'key2':[8,9,6,5,4],
                      'key3':[2,3,4,5,6]}
                    )

In [16]:
data1

   key1  key2  key3
0     1     8     2
1     2     9     3
2     3     6     4
3     5     5     5
4     6     4     6

In [20]:
data2 =  pd.DataFrame({'key1':[2,3,4,5,6],
                      'key4':[3,5,5,6,5],
                      'key5':[5,6,7,8,8]}
                    )

In [21]:
data2

   key1  key4  key5
0     2     3     5
1     3     5     6
2     4     5     7
3     5     6     8
4     6     5     8

In [22]:
pd.merge(data1,data2)

   key1  key2  key3  key4  key5
0     2     9     3     3     5
1     3     6     4     5     6
2     5     5     5     6     8
3     6     4     6     5     8

In [23]:
pd.merge(data1,data2,how = 'left')

   key1  key2  key3  key4  key5
0     1     8     2   NaN   NaN
1     2     9     3   3.0   5.0
2     3     6     4   5.0   6.0
3     5     5     5   6.0   8.0
4     6     4     6   5.0   8.0

In [24]:
pd.merge(data1,data2,how = 'right')

   key1  key2  key3  key4  key5
0     2   9.0   3.0     3     5
1     3   6.0   4.0     5     6
2     4   NaN   NaN     5     7
3     5   5.0   5.0     6     8
4     6   4.0   6.0     5     8

In [25]:
pd.merge(data1,data2,how='outer')

   key1  key2  key3  key4  key5
0     1   8.0   2.0   NaN   NaN
1     2   9.0   3.0   3.0   5.0
2     3   6.0   4.0   5.0   6.0
3     5   5.0   5.0   6.0   8.0
4     6   4.0   6.0   5.0   8.0
5     4   NaN   NaN   5.0   7.0

In [26]:
pd.merge(data1,data2,how='cross')

    key1_x  key2  key3  key1_y  key4  key5
0        1     8     2       2     3     5
1        1     8     2       3     5     6
2        1     8     2       4     5     7
3        1     8     2       5     6     8
4        1     8     2       6     5     8
5        2     9     3       2     3     5
6        2     9     3       3     5     6
7        2     9     3       4     5     7
8        2     9     3       5     6     8
9        2     9     3       6     5     8
10       3     6     4       2     3     5
11       3     6     4       3     5     6
12       3     6     4       4     5     7
13       3     6     4       5     6     8
14       3     6     4       6     5     8
15       5     5     5       2     3     5
16       5     5     5       3     5     6
17       5     5     5       4     5     7
18       5     5     5       5     6     8
19       5     5     5       6     5     8
20       6     4     6       2     3     5
21       6     4     6       3     5     6
22       6     4     6       4     5     7
23       6     4     6       5     6     8
24       6     4     6       6     5     8

In [27]:
data1 = pd.DataFrame({'key1':[1,2,3,5,6],
                      'key2':[8,9,6,5,4],
                      'key3':[2,3,4,5,6]},index = ['a','b','c','d','e']
                    )

In [35]:
data2 =  pd.DataFrame({'key11':[2,3,4,5,6],
                      'key4':[3,5,5,6,5],
                      'key5':[5,6,7,8,8]},index = ['a','b','h','i','j']
                    )

In [36]:
data1

   key1  key2  key3
a     1     8     2
b     2     9     3
c     3     6     4
d     5     5     5
e     6     4     6

In [37]:
data2

   key11  key4  key5
a      2     3     5
b      3     5     6
h      4     5     7
i      5     6     8
j      6     5     8

In [38]:
data1.join(data2)

   key1  key2  key3  key11  key4  key5
a     1     8     2    2.0   3.0   5.0
b     2     9     3    3.0   5.0   6.0
c     3     6     4    NaN   NaN   NaN
d     5     5     5    NaN   NaN   NaN
e     6     4     6    NaN   NaN   NaN

In [39]:
data1.join(data2,how = 'right')

   key1  key2  key3  key11  key4  key5
a   1.0   8.0   2.0      2     3     5
b   2.0   9.0   3.0      3     5     6
h   NaN   NaN   NaN      4     5     7
i   NaN   NaN   NaN      5     6     8
j   NaN   NaN   NaN      6     5     8

In [40]:
data1.join(data2,how = 'inner')

   key1  key2  key3  key11  key4  key5
a     1     8     2      2     3     5
b     2     9     3      3     5     6

In [41]:
data1.join(data2,how = 'outer')

   key1  key2  key3  key11  key4  key5
a   1.0   8.0   2.0    2.0   3.0   5.0
b   2.0   9.0   3.0    3.0   5.0   6.0
c   3.0   6.0   4.0    NaN   NaN   NaN
d   5.0   5.0   5.0    NaN   NaN   NaN
e   6.0   4.0   6.0    NaN   NaN   NaN
h   NaN   NaN   NaN    4.0   5.0   7.0
i   NaN   NaN   NaN    5.0   6.0   8.0
j   NaN   NaN   NaN    6.0   5.0   8.0

In [42]:
data1.join(data2,how = 'cross')

    key1  key2  key3  key11  key4  key5
0      1     8     2      2     3     5
1      1     8     2      3     5     6
2      1     8     2      4     5     7
3      1     8     2      5     6     8
4      1     8     2      6     5     8
5      2     9     3      2     3     5
6      2     9     3      3     5     6
7      2     9     3      4     5     7
8      2     9     3      5     6     8
9      2     9     3      6     5     8
10     3     6     4      2     3     5
11     3     6     4      3     5     6
12     3     6     4      4     5     7
13     3     6     4      5     6     8
14     3     6     4      6     5     8
15     5     5     5      2     3     5
16     5     5     5      3     5     6
17     5     5     5      4     5     7
18     5     5     5      5     6     8
19     5     5     5      6     5     8
20     6     4     6      2     3     5
21     6     4     6      3     5     6
22     6     4     6      4     5     7
23     6     4     6      5     6     8
24     6     4     6      6     5     8

In [43]:
df

NameError: name 'df' is not defined

In [47]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [49]:
df['Fare_INR'] = df['Fare'].apply(lambda x:x*80)

In [50]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000

In [51]:
#def eur_inr(x):
   # return x*80
#df['Fare_INR'] = df['Fare'].apply(lambda x:x*80)
# same as with function or without function

In [52]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000

In [53]:
df['name_len'] = df['Name'].apply(len)

In [54]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,name_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000,28
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000,40
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000,19

In [55]:
def cat_fare(x):
    if x<10:
        return "cheap"
    elif x>=10 and x<20:
        return'mid'
    else:
        return 'high'

In [58]:
df['cat_fare'] = df['Fare'].apply(cat_fare)

In [59]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,name_len,cat_fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,cheap
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,high
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,cheap
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44,high
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000,21,mid
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000,28,high
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000,40,high
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000,21,high
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000,19,cheap